# Grammar for ObtScript

# Definitions

<program> ::= <object_definition>+

<object_definition> ::= ID <object_body>

<object_body> ::= INDENT <property_definition>+ DEDENT

<property_definition> ::= TYPE ':' ID '=' <value>

<value> ::= INT_VALUE | FLOAT_VALUE | BOOL_VALUE | STRING_VALUE | ARRAY_VALUE | REFERENCE

# Terminals

ID ::= [a-zA-Z_][a-zA-Z0-9_]*
INT_VALUE ::= [0-9]+
FLOAT_VALUE ::= [0-9]+ '.' [0-9]+
BOOL_VALUE ::= 'true' | 'false'
STRING_VALUE ::= '"' <string_content> '"'
ARRAY_VALUE ::= '[' <array_content> ']'
REFERENCE ::= ID '.' ID

# Helpers

<string_content> ::= [^"]*
<array_content> ::= (<value> (',' <value>)*)?

# Indentation

INDENT ::= '    '
DEDENT ::= ''
