` Define the base configuration for a generic vehicle `
VEHICLE_CONFIG {
    BASE {
        brand: "Generic Motors"
        color: "Black"
        max_speed: 150
        fuel_capacity: 50
    }
}

` Define a configuration for a car inheriting from the generic vehicle configuration `
CAR_CONFIG {
    BASE {
        ` Inherit base properties from VEHICLE_CONFIG `
        brand: $VEHICLE_CONFIG._BASE.brand
        color: $VEHICLE_CONFIG._BASE.color
        max_speed: $VEHICLE_CONFIG._BASE.max_speed
        fuel_capacity: $VEHICLE_CONFIG._BASE.fuel_capacity

        ` Car-specific properties `
        num_doors: 4
        has_sunroof: true
    }
}

` Define a configuration for a motorcycle inheriting from the generic vehicle configuration `
MOTORCYCLE_CONFIG {
    BASE {
        ` Inherit base properties from VEHICLE_CONFIG `
        brand: $VEHICLE_CONFIG._BASE.brand
        color: $VEHICLE_CONFIG._BASE.color
        max_speed: $VEHICLE_CONFIG._BASE.max_speed
        fuel_capacity: $VEHICLE_CONFIG._BASE.fuel_capacity

        ` Motorcycle-specific properties `
        has_sidecar: false
        is_sportbike: true
    }
}
