a` Define the base configuration for a generic vehicle `
_VEHICLE_CONFIG {
    _BASE {
        brand: "Generic Motors"
        color: "Black"
        max_speed: 150
        fuel_capacity: 50
    }
}

` Define a configuration for a car inheriting from the generic vehicle configuration `
_CAR_CONFIG {
    _BASE {
        ` Inherit base properties from VEHICLE_CONFIG `
        brand: $_VEHICLE_CONFIG._BASE.brand
        color: $_VEHICLE_CONFIG._BASE.color
        max_speed: $_VEHICLE_CONFIG._BASE.max_speed
        fuel_capacity: $_VEHICLE_CONFIG._BASE.fuel_capacity

        ` Car-specific properties `
        num_doors: 4
        has_sunroof: true
    }
}

` Define a configuration for a motorcycle inheriting from the generic vehicle configuration `
_MOTORCYCLE_CONFIG {
    _BASE {
        ` Inherit base properties from VEHICLE_CONFIG `
        brand: $_VEHICLE_CONFIG._BASE.brand
        color: $_VEHICLE_CONFIG._BASE.color
        max_speed: $_VEHICLE_CONFIG._BASE.max_speed
        fuel_capacity: $_VEHICLE_CONFIG._BASE.fuel_capacity

        ` Motorcycle-specific properties `
        has_sidecar: false
        is_sportbike: true
    }
}

` Sample output chart generation
_VEHICLE_CONFIG
|- _BASE
|  |- brand -> "Generic Motors"
|  |- color -> "Black"
|  |- max_speed -> 150
|  |- fuel_capacity -> 50
_CAR_CONFIG
|- _BASE
|  |- brand -> "Generic Motors"
|  |- color -> "Black"
|  |- max_speed -> 150
|  |- fuel_capacity -> 50
|  |- num_doors -> 4
|  |- has_sunroof -> true
_MOTORCYCLE_CONFIG
|- _BASE
|  |- brand -> "Generic Motors"
|  |- color -> "Black"
|  |- max_speed -> 150
|  |- fuel_capacity -> 50
|  |- has_sidecar -> false
|  |- is_sportbike -> true
