` an object with two nested objects, one of which inherits values from a different object

newObject {
   nestedObject1 {
       Int: x = 1
       String: h = "hello world"
       Bool: y = true
       Float: i = 2.9
       Char: o = "p"
       Arr: j = [1, 2, 3, 4]
       Enum: g = [
           one = 1
           two = 2
       ]
   }
   nestedObject2 {
       Int: x = newObject.x
       String: h = newObject.h
       Bool: y = newObject.y
       Float: i = newObject.i
       Char: 0 = newObject.object.o
       Arr: j = newObject.j
       Enum: g = newObject.g
   }
}
