` an object with two nested objects, one of which inherits values from a different object

newObject {
   nestedObject1 {
       Int: x = 1
       Str: h = "hello world"
       Bool: y = true
       Float: i = 2.9
       Arr: j = [1, 2, 3, 4]
   }
   nestedObject2 {
       Int: x = newObject.nestedObject1.x
       Str: h = newObject.nestedObject1.h
       Bool: y = newObject.nestedObject1.y
       Float: i = newObject.nestedObject1.i
       Arr: j = newObject.nestedObject1.j
   }
}
