` an object with two nested objects, one of which inherits values from a different object

newObject {
   nestedObject1 {
       Int: x = 1
       String: h = "hello world"
       Bool: y = true
       Float: i = 2.9
       Char: o = "p"
       Arr: j = [1, 2, 3, 4]
   }
   nestedObject2 {
       Int: x = newObject.nestedObject1.x
       String: h = newObject.nestedObject1.h
       Bool: y = newObject.nestedObject1.y
       Float: i = newObject.nestedObject1.i
       Char: 0 = newObject.nestedObject1.o
       Arr: j = newObject.nestedObject1.j
   }
}
