` an object with two nested objects, one of which inherits values from a different object

object {
    new_object {
        Int: x = 1
        String: h = "hello world"
        Bool: y = true
        Float: i = 2.9
        Char: o = "p"
        Arr: j = [1, 2, 3, 4]
        Enum: g = {
            one = 1
            two = 2
        }
    }
    nested_object_2 {
        Int: x = new_object.x
        String: h = new_object.h
        Bool: y = new_object.y
        Float: i = new_object.i
        Char: 0 = new_object.object.o
        Arr: j = new_object.j
        Enum: g = new_object.g
    }
}